<!DOCTYPE html>

<html>
   
    <head>
        <meta charset="UTF -8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title align="center"> Bar do Zé </title>
        <link href="../style.css" rel="stylesheet"/>
        <link rel="shortcut icon" href="assets/Zé Carioca Pixel Art.ico"> <!--Ícone de Barra em cima-->
    </head>
           <body>
            <header>
                <nav>
                    <a class="logo" href="../index.html">Veja agora No <br/> <span style="color: #017143;">BAR DO ZÉ CARIOCA</span></a>
                   <div class="mobile-menu">
                       <div class="line1"></div>
                       <div class="line2"></div>
                       <div class="line3"></div>
                     </div>
                      <div class="nav">
                              <ul class="nav-list">
                              <li><a href="../index.html">HOME</a></li>
                              <li><a href="#">MENU</a></li>
                              <li><a href="#">CONTATOS</a></li>
                              <li><a href="pagina REFRESCOS/Refrescos.html">REFRESCOS</a></li>
                              </ul>
                     </div><!--MENU-->
  
                         </div><!--CENTER-->
                         <div class="center">
                            <div class="texto-sobre">

          </header>
                    <!--Header tem dentro a Nav-Bar Mobile(Logo abaixo é as informações do site)-->
          <h1><strong>REFRESCOS:</strong></h1>
               </nav>
         
               <main></main>
               <script src="../mobile-navbar.js"></script>

           </body>